# saiCode

./: .project  masterSuite.xml  pom.xml
ConfigProperties/: Branch.properties  Dealer.properties  config.properties
ObjectRepoProperties/: AddNewRolePage.properties  AddNewUser.properties  AdminPage.properties  AdminReportsPage.properties  Archives.properties  CameraPage.properties  CreateNewClientPage.properties  HomePage.properties  HomePageTest.properties  NotificationsPage.Properties  RevenuePerLiveUnitPage.properties  UserInformationPage.properties  ViewAllUsersPage.properties  ViewProfilePage.Properties  config.properties  log4j.properties  login.properties  testDBData.properties
TestData/: swapTestcaseExcel.xlsx
logs/: FRK_ECS_logs.html
src/main/java/com/surveillance/db/utilitiy/: OracleDatabaseUtils.java
src/main/java/com/surveillance/utilitiy/: ApplicationKeywords.java  EmailUtils.java  GenericKeywords.java  GenericKeywordsWithPage.java  MonitoringMail.java  PropertySingleton.java  ReadData.java  TestConfig.java  Xls_Reader.java
src/test/java/Page_Package/: ParaBankPage.java  Swap_Login_Page1.java
src/test/java/Test_Package/: Para_Bank_Test.java  Swap_Login_Test1.java
src/test/java/com/surveillance/Test/: AddNewRoleTest.java  AddNewUserTest.java  AdminReportTest.java  ArchivesLiveUnitsTest.java  BaseTest.java  CameraLiveUnitTest.java  CreateNewClientTest.java  D3CommandCenterTest.java  HomePageTest.java  LoginTest.java  NotificationsTest.java  RevenuePerLiveUnitTest.java  ValidLinksTest.java  ViewProfilePageTest.java
src/test/java/java/com/surveillance/db/test/: DBBaseTest.java
src/test/java/java/com/surveillance/pages/: AddNewRolePage.java  AddNewUserPage.java  AdminPage.java  AdminReportsPage.java  ArchivesLiveUnitsPage.java  BranchRepo.java  CameraPage.java  CommonActionPage.java  CreateNewClientPage.java  DBRepo.java  HomePage.java  HomePageTestPage.java  LoginPage.java  NotificationsPage.java  RevenuePerLiveUnitPage.java  UserAdmin_UsersPage.java  UserInformationPage.java  ViewAllUsersPage.java  ViewProfilePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test_Package.Para_Bank_Test.xml  TEST-Test_Package.Swap_Login_Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
