AddNewRolePage.BTN_AddaRole=//*[@id="container"]/span/a
AddNewRolePage.Edit_Name=//*[@id="focus"]
AddNewRolePage.Edit_Description=//*[@id="RoleDescription"]
AddNewRolePage.Check_ViewCameraVideo=//*[@id="RoleBitMask1"]
AddNewRolePage.Check_ViewCameraArchives=//*[@id="RoleBitMask2"]
AddNewRolePage.Check_SecurityEventOperator=//*[@id="RoleBitMask4"]
AddNewRolePage.Check_ControlCameraPresets=//*[@id="RoleBitMask16"]
AddNewRolePage.Check_ControlCameraPTZF=//*[@id="RoleBitMask32"]
AddNewRolePage.Check_SuspendPatrol=//*[@id="RoleBitMask256"]
AddNewRolePage.Check_ManageCameraPresets=//*[@id="RoleBitMask512"]
AddNewRolePage.Check_ManageSecurityDeterrenceMode=//*[@id="RoleBitMask1024"]
AddNewRolePage.Check_AdministerUsers_ClientLevel=//*[@id="RoleBitMask16384"]
AddNewRolePage.Check_AdministerUserRoles_ClientLevel=//*[@id="RoleBitMask32768"]
AddNewRolePage.Check_ViewSystemAnalytics=//*[@id="RoleBitMask65536"]
AddNewRolePage.Check_ViewSystemSettings_DistributorLevel=//*[@id="RoleBitMask2097152"]
AddNewRolePage.Check_AdministerUsers_DistributorLevel=//*[@id="RoleBitMask4194304"]
AddNewRolePage.Check_AdministerSystemSettings_DistributorLevel=//*[@id="RoleBitMask8388608"]
AddNewRolePage.Check_ViewSystemSettings=//*[@id="RoleBitMask67108864"]
AddNewRolePage.Check_AdministerUsers_SystemLevel=//*[@id="RoleBitMask134217728"]
AddNewRolePage.Check_AdministerSecuritySystems=//*[@id="RoleBitMask268435456"]
AddNewRolePage.Check_AdministerSystemSettings=//*[@id="RoleBitMask2147483648"]
AddNewRolePage.Edit_DefaultLandingPage=//*[@id="RoleDefaultLandingPage"]
AddNewRolePage.BTN_Cancel=//*[@id="RoleAddForm"]/div[6]/div[1]/button
AddNewRolePage.BTN_AddNewRole=//*[@id="RoleAddForm"]/div[6]/div[2]/div/input