AdminPage.Edit_Filter=//*[@id="searchterm"]
AdminPage.Radio_AllUsers=//*[@id="SearchExpiredUsersAll"]
AdminPage.Radio_UserExpired=//*[@id="SearchExpiredUsersExpired"]
AdminPage.Radio_UsersNonExpired=//*[@id="SearchExpiredUsersNonExpired"]
AdminPage.Users=//*[@id="wrapper"]/div[4]/ul/li[1]/a[text()='Users']
AdminPage.NotificationFirstLink=//*[@id="SearchUserResponse"]/table/tbody/tr[2]/td[5]/a/*[@title='Notifications']
AdminPage.pageTop_AddANewUser=(//a[text()='Add a New User'])[1]
AdminPage.pageTop_AddMultipleUsers=(//a[text()='Add Multiple Users'])[1]
AdminPage.pageBottom_AddANewUser=(//a[text()='Add a New User'])[1]
AdminPage.pageBottom_AddMultipleUsers=(//a[text()='Add Multiple Users'])[1]
AdminPage.Label_Filter=//*[@id="searchIndexForm"]/div/label[text()='Filter: ']
AdminPage.Label_ResultsperPage=//*[@id="searchIndexForm"]/div/label[text()='Results per Page: ']
AdminPage.Label_AllUsers=//*[@id="searchIndexForm"]//label[text()='All Users']
AdminPage.Label_ExpiredUsers=//*[@id="searchIndexForm"]//label[text()='Expired Users']
AdminPage.Label_NonExpiredUsers=//*[@id="searchIndexForm"]//label[text()='Non-expired Users']
AdminPage.Clients=//*[@id="wrapper"]/div[4]/ul[1]/li[2]/a
AdminPage.Roles=//*[@id="wrapper"]/div[4]/ul/li[3]/a
//*[@id="SearchUserResponse"]/table/tbody/tr[1]/th/a[text()='Email Address']
//*[@id="SearchUserResponse"]/table/tbody/tr[1]/th/a[text()='Name']
//*[@id="SearchUserResponse"]/table/tbody/tr[1]/th/a[text()='Client']
//*[@id="SearchUserResponse"]/table/tbody/tr[1]/th/a[text()='Role']
//*[@id="SearchUserResponse"]/table/tbody/tr[1]/th[text()='Actions']
