AdminReportsPage.StartDate=(//*[@id="report"]//input[1])[1]
AdminReportsPage.EndDate=(//*[@id="report"]//input[1])[2]
AdminReportsPage.DropDownQueues=(//*[@id="report"]//select)[1]
AdminReportsPage.DropDownLocations=(//*[@id="report"]//select)[2]
AdminReportsPage.DropDownUsers=(//*[@id="report"]//select)[3]
AdminReportsPage.SimpleEventReport=//a[text()='Simple Event Report (Beta)']
AdminReportsPage.FrequencybyLocationReport=//a[text()='Frequency by Location Report (Beta)']
AdminReportsPage.LBL_StartLable=(//*[@id="report"]//label[1])[1]
AdminReportsPage.BTN_FetchReport=//*[@id="report"]/div/div[1]/div/button[text()='Fetch Report']
AdminReportsPage.LBL_OverallTotalEvents=//*[@id="report"]//div[contains(text(),'Overall Total Events:')]
AdminReportsPage.LBL_ResolveTimeAverage=//*[@id="report"]//div[contains(text(),'Overall Resolve Time Average')]
AdminReportsPage.LBL_LocationName=//*[@id="report"]/div/div[2]/table/tr[1]/th[text()='Location Name']
AdminReportsPage.LBL_NumberEvents=//*[@id="report"]/div/div[2]/table/tr[1]/th[text()='Number Events']
AdminReportsPage.LBL_EventswithAudio=//*[@id="report"]/div/div[2]/table/tr[1]/th[text()='Events with Audio']



