Archives.OremOfficeBuildingC=//*[@id="group_1399"]
Archives.OremOfficeBuildingID=//div[@class='luNav__liveUnit']/span
Archives.LBL_SelectCamera=//*[@id="app_container"]//div[contains(text(),'Select Camera')]
Archives.DisplayDate=//*[@id="app_container"]/div/div[2]/div[1]/div/div/div/h3
Archives.PreviousMonthsLink=//*[@id="app_container"]/div/div[2]/div[1]/div/div/div/div[2]
Archives.NextMonthsLink=//*[@id="app_container"]/div/div[2]/div[1]/div/div/div/div[3]
Archives.selectDate=(//*[@id='app_container']//table)[1]//td[not(@class='datetime-selector--dimmed') and not(@class='datetime-selector--disabled') and text()='
Archives.EDIT_SelectTime=//*[@id="app_container"]/div/div[2]/div[2]/div[2]/div[2]/div[2]/div/div/div/input
Archives.VideoRetrieverTime=//div[@class='videoRetriever__timeSlot videoRetriever__timeSlot--selected']
