CameraPage.LiveUnit1=//div[@class='landingPage__liveUnitsGroups']/div/div[1]
#CameraPage.LiveSubUnit1=//*[@class="landingPage__liveUnitsGroups"]/div[2]/span[1]
CameraPage.LiveSubUnit1=//*[@id="open_cameras_1737"]/span
CameraPage.LinkCameraLink=//div[@class='selectCamera']/div[1]/a
CameraPage.AdditionalButtons=//*[@id="expand_feature_buttons"]
CameraPage.BTN_GoToLiveUnit=//*[@id="container"]//span[text()='Go To Live Unit ']
#this one is when the button is showing
CameraPage.BTN_Active=//a[@id="activate" and @class='featurebuttons']
CameraPage.BTN_Deactive=//a[@id="deactivate" and @class='featurebuttons']
#this one is when the button is not showing
CameraPage.BTN_notShowing_deactive=//a[@id="deactivate" and @class='featurebuttons hide']
CameraPage.BTN_notShowing_active=//a[@id="activate" and @class='featurebuttons hide']
CameraPage.SerialNumber=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[3]/td[2]
CameraPage.InvoiceDataReport=//*[@id="container"]/table/tbody/tr/td/table[9]//a[text()='Invoice Data Report']
CameraPage.ReturntoLiveUnit=//a[text()='Return to Live Unit']
CameraPage.BTN_SetDemo=//button[text()='Set Demo']
CameraPage.TXT_SetDemoStatus=//*[@id="app_container"]/div/div/div[1]/div/div/div[2]/div/div[2]/p
CameraPage.BTN_SetDemoEndDate=//*[@id="app_container"]//button[text()='Set Demo End Date']