browser=Chrome
#URL=https://demo.guru99.com/V4/
#URL = https://admin-demo.nopcommerce.com/login
#URL=https://www.facebook.com/login/?
#URL = https://demo.nopcommerce.com/
#URL=https://opensource-demo.orangehrmlive.com/
#URL=https://qa-login.liveviewtech.com/auth/login
#URL=https://demo.opencart.com/
#URL=https://demo.opencart.com/admin/
#URL=https://www.saucedemo.com/
URL=https://parabank.parasoft.com/parabank/index.htm
HOST=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=rcoextods-scan)(PORT=1579))(CONNECT_DATA=(SERVICE_NAME=mdmdb04)))
UN = mdm_app_user
PWD = mdm_app_user4mdmdb04#
MethodLog=new Object() {} .getClass().getEnclosingMethod();