CreateNewClientPage.Edit_Name=//*[@id="focus"]
CreateNewClientPage.Edit_EmailDomain=//*[@id="ClientEmailDomain"]
CreateNewClientPage.Edit_StreetAddress=//*[@id="ClientStreet"]
CreateNewClientPage.Edit_InternationalQuadrant=//*[@id="ClientIntlQuadrant"]
CreateNewClientPage.Edit_City=//*[@id="ClientCity"]
CreateNewClientPage.Dropdown_State=//*[@id="ClientState"]
CreateNewClientPage.Edit_Zip=//*[@id="ClientZip"]
CreateNewClientPage.Dropdown_Country=//*[@id="ClientCountry"]
CreateNewClientPage.Dropdown_TimeZone=//*[@id="ClientTimeZone"]
CreateNewClientPage.Dropdown_TemperatureScale=//*[@id="ClientTempScale"]
CreateNewClientPage.Dropdown_ParentClient=//*[@id="ClientParentClientId"]
CreateNewClientPage.Dropdown_BillableClient=//*[@id="ClientBillableClientId"]
CreateNewClientPage.Dropdown_AccountRep=//*[@id="ClientAccountRep"]
CreateNewClientPage.Dropdown_SalesRep=//*[@id="ClientSalesRep"]
CreateNewClientPage.Edit_Website=//*[@id="ClientWebsite"]
CreateNewClientPage.Dropdown_SLA=//*[@id="ClientSlaId"]
CreateNewClientPage.Dropdown_NotificationProtocol=//*[@id="ClientNotificationProtocolId"]
CreateNewClientPage.Edit_SalesContact=//*[@id="ClientSalesContact"]
CreateNewClientPage.Edit_SalesPhone=//*[@id="ClientSalesPhone"]
CreateNewClientPage.Edit_SalesMobile=//*[@id="ClientSalesMobile"]
CreateNewClientPage.Edit_SalesEmail=//*[@id="ClientSalesEmail"]
CreateNewClientPage.Edit_BillingContact=//*[@id="ClientBillingContact"]
CreateNewClientPage.Edit_BillingPhone=//*[@id="ClientBillingPhone"]
CreateNewClientPage.Edit_BillingMobile=//*[@id="ClientBillingMobile"]
CreateNewClientPage.Edit_BillingEmail=//*[@id="ClientBillingEmail"]
CreateNewClientPage.Edit_TechnicalContact=//*[@id="ClientTechnicalContact"]
CreateNewClientPage.Edit_TechnicalPhone=//*[@id="ClientTechnicalPhone"]
CreateNewClientPage.Edit_TechnicalMobile=//*[@id="ClientTechnicalMobile"]
CreateNewClientPage.Edit_TechnicalEmail=//*[@id="ClientTechnicalEmail"]
CreateNewClientPage.Edit_SecurityKey=//*[@id="ClientSecurityKey"]
CreateNewClientPage.Edit_MapCenterLatitude=//*[@id="ClientMapCenterLat"]
CreateNewClientPage.Edit_MapCenterLongitude=//*[@id="ClientMapCenterLong"]
CreateNewClientPage.Edit_MapZoomLevel=//*[@id="ClientMapZoom"]
CreateNewClientPage.Dropdown_MapType=//*[@id="ClientMapType"]
CreateNewClientPage.Dropdown_CameraNavigationMode=//*[@id="ClientCamNavigationMode"]
CreateNewClientPage.Dropdown_DefaultView=//*[@id="ClientDefaultView"]
CreateNewClientPage.Edit_LogoImageName=//*[@id="ClientImageName"]
CreateNewClientPage.Edit_VideoOverlayImage=//*[@id="ClientOverlayImg"]
CreateNewClientPage.Edit_AuthenticationEmailLinkDomain=//*[@id="ClientEmailLinkDomain"]
CreateNewClientPage.Edit_ClientDomainRedirect=//*[@id="ClientDomainRedirect"]
CreateNewClientPage.Dropdown_StreamingPlayerPreference=//*[@id="ClientLatencyPreferred"]
CreateNewClientPage.Edit_VideoTimeout=//*[@id="ClientCameraTimeout"]
CreateNewClientPage.Edit_PublicVideoTimeout=//*[@id="ClientPublicCameraTimeout"]
CreateNewClientPage.Dropdown_PublicViewMode=//*[@id="ClientPublicViewMode"]
CreateNewClientPage.Edit_OldFTPServer=//*[@id="ClientFtpServer"]
CreateNewClientPage.Edit_WatermarkTextforImages=//*[@id="ClientImageWatermarkText"]
CreateNewClientPage.Edit_WelcomeEmailMessage=//*[@id="ClientWelcomeMessage"]
CreateNewClientPage.Dropdown_RestrictAccesstoSpeakerforthisClientsUsers=//*[@id="ClientQuickSoundsAccess"]
CreateNewClientPage.Dropdown_RestrictAccesstoSpeakerforOtherClientsUsers=//*[@id="ClientQuickSoundsAccessOtherClient"]
CreateNewClientPage.Dropdown_UseStreamingServer=//*[@id="ClientUseStreamingServer"]
CreateNewClientPage.Dropdown_PatrolServer=//*[@id="ClientPatrolServerId"]
CreateNewClientPage.Edit_SensorDataExpiration=//*[@id="ClientSensorsDataExpiration"]
CreateNewClientPage.Edit_TermsOfServiceText=//*[@id="ClientTosText"]
CreateNewClientPage.Edit_Notes=//*[@id="ClientNotes"]
CreateNewClientPage.Checkbox_AllowedtouseD3CommandCenter=//*[@id="ClientD3ccAllowed"]
CreateNewClientPage.BTN_Cancel=//*[@id="ClientAddForm"]/div[58]/div[1]/button
CreateNewClientPage.BTN_AddNewClient=//*[@id="ClientAddForm"]/div[58]/div[2]/div/input
CreateNewClientPage.BTN_AddNewClient_clientpage=//*[@id="container"]/span[1]/a
