Homepae.LNK_UserAdminLink=//*[@id="navigation"]/li[4]/a
Homepae.LNK_CommandCenter=//*[@id="navigation"]/li[2]/a
Homepae.HamburgerIcon=//*[@id="menuBtn"]
Homepae.HamburgerIconAdmin=//*[@id="menu"]/a[3]/div
Homepae.Archives=//*[@id="navigation"]/li/a[text()='Archives']
Homepae.Cameras=//*[@id="navigation"]/li[6]/a[text()='Cameras']

