loginPage.Edit_userName=//*[@id="email"]
loginPage.BTN_Login=//*[@id="authForm"]/div/div/button
loginPage.Edit_Password=//*[@id="password"]
loginPage.Lbl_InvalidCredentials=//*[@id="message"]
loginPage.Lbl_LoginViaGoogle=//*[@id="main"]/a 
loginPage.Lbl_Email=//*[@id="authForm"]/div/div[1]/label
loginPage.LBL_ForgetYourPassword=//*[@id="authForm"]/div/div[2]/a
loginPage.LBL_NOTYOU=//*[@id="authForm"]/div/div[1]/a
loginPage.LBL_Password=//*[@id="authForm"]/div/div[2]/label
