NotificationsPage.DropDown_AvailableLiveUnits=//*[@id="app_container"]/div/div[2]/div[1]/select[1]
NotificationsPage.BTN_AddLiveUnitNotifications=//*[@id="app_container"]//button[text()='Add Live Unit Notifications']
NotificationsPage.DropDown_Client=//*[@id="app_container"]/div/div[2]/div[1]/select[2]
NotificationsPage.DropDown_AssignedNotifications=//*[@id="app_container"]/div/div[2]/div[2]/select
NotificationsPage.BTN_RemoveLiveUnitNotifications=//*[@id="app_container"]//button[text()='Remove Live Unit Notifications']
NotificationsPage.Check_SendMotionDetectionPicture=//*[@id="app_container"]/div/div[2]/div[4]/div/div[1]/input
NotificationsPage.Check_SendCameraHealthStatus=//*[@id="app_container"]/div/div[2]/div[4]/div/div[3]/input
NotificationsPage.Check_SendDeterrentChange=//*[@id="app_container"]/div/div[2]/div[4]/div/div[5]/input
NotificationsPage.Check_SendMotionDetectionVideo=//*[@id="app_container"]/div/div[2]/div[4]/div/div[2]/input
NotificationsPage.Check_SendCameraRecordingStatus=//*[@id="app_container"]/div/div[2]/div[4]/div/div[4]/input
NotificationsPage.Check_SendPowerLoss=//*[@id="app_container"]/div/div[2]/div[4]/div/div[6]/input
NotificationsPage.BTN_Cancel=//*[@id="app_container"]//button[text()='Cancel']
NotificationsPage.BTN_UpdateNotifications=//*[@id="app_container"]//button[text()='Update Notifications']
NotificationsPage.NotificationsConfirmationPopUp=//*[@id="app_container"]//div[text()='User notifications updated successfully']
NotificationsPage.BTN_Ok=//*[@id="app_container"]//button[text()='Ok']
