UserInformationPage.BTN_Edit=//a[text()='Edit']
UserInformationPage.BTN_Notifications=//*[@id="container"]/table/tbody/tr/td/table[2]/tbody/tr/td/h5/a[text()='Notifications']
UserInformationPage.CHK_D3CommandCenter=//*[@id="UserD3ccAllowed"]
UserInformationPage.Select_Policies=//*[@id="d3"]/div/div/div[1]/select
UserInformationPage.Select_PoliciesAssigned=//*[@id="d3"]/div/div[1]/div[3]/select
UserInformationPage.Select_Queues=//*[@id="d3"]/div/div[2]/div[1]/select
UserInformationPage.Select_QueuesAssigned=//*[@id="d3"]/div/div[2]/div[3]/select
UserInformationPage.BTN_PoliciesAdd=//*[@id="d3"]/div/div/div[2]/button[1]
UserInformationPage.BTN_PoliciesRemove=//*[@id="d3"]/div/div[1]/div[2]/button[2]
UserInformationPage.Select_QueuesAdd=//*[@id="d3"]/div/div[2]/div[2]/button[1]
