ViewProfilePage.LBL_EmailAddress=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[2]/td[1]/b
ViewProfilePage.LBL_Name=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[3]/td[1]/b
ViewProfilePage.LBL_Title=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[4]/td[1]/b
ViewProfilePage.LBL_Client=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[5]/td[2]/a
ViewProfilePage.LBL_Street=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[6]/td[1]/b
ViewProfilePage.LBL_InternationalQuadrant=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[7]/td[1]/b
ViewProfilePage.LBL_City=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[8]/td[1]/b
ViewProfilePage.LBL_State=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[9]/td[1]/b               
ViewProfilePage.LBL_Zip=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[10]/td[1]/b
ViewProfilePage.LBL_Country=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[11]/td[1]/b
ViewProfilePage.LBL_TimeZone=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[12]/td[1]/b
ViewProfilePage.LBL_TemperatureScale=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[13]/td[1]/b
ViewProfilePage.LBL_Phone=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[14]/td[1]/b
ViewProfilePage.LBL_MobilePhone=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[15]/td[1]/b
ViewProfilePage.LBL_PushNotificationsEnabled=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[16]/td[1]/b
ViewProfilePage.LBL_LoginExpiration=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[17]/td[1]/b
ViewProfilePage.LBL_Role=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[18]/td[1]/b
ViewProfilePage.LBL_AllowedtouseD3CommandCenter=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[19]/td[1]/b
ViewProfilePage.LBL_StreamingPlayerPreference=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[20]/td[1]/b
ViewProfilePage.LBL_DefaultLandingPage=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[21]/td[1]/b
ViewProfilePage.LBL_SecurityDashboardQueue=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[22]/td[1]/b
ViewProfilePage.LBL_RequirePasswordChange=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[23]/td[1]/b
ViewProfilePage.LBL_SignedClientTOS=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[24]/td[1]/b
ViewProfilePage.LBL_LoginCount=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[25]/td[1]/b
ViewProfilePage.LBL_LastLogin=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[26]/td[1]/b
ViewProfilePage.LBL_ToursViewed=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[27]/td[1]/b
ViewProfilePage.LBL_DateCreated=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[28]/td[1]/b
ViewProfilePage.LBL_DateModified=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[29]/td[1]/b
ViewProfilePage.LBL_CreatedBy=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[30]/td[1]/b
ViewProfilePage.LBL_ModifiedBy=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[31]/td[1]/b
ViewProfilePage.BTN_Back=//*[@id="container"]/table/tbody/tr/td/table[2]/tbody/tr/td/h5/a[1] 
ViewProfilePage.BTN_Edit=//*[@id="container"]/table/tbody/tr/td/table[2]/tbody/tr/td/h5/a[2]
ViewProfilePage.BTN_Notifications=//*[@id="container"]/table/tbody/tr/td/table[2]/tbody/tr/td/h5/a[3]		
ViewProfilePage.BTN_ViewProfile=//*[@id="user-nav"]/a[2]	
ViewProfilePage.TXT_EmailAddress=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[2]/td[2]
ViewProfilePage.TXT_Name=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[3]/td[2]
ViewProfilePage.TXT_Title=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[4]/td[2]
ViewProfilePage.TXT_Client=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[5]/td[2]/a
ViewProfilePage.TXT_Street=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[6]/td[2]
ViewProfilePage.TXT_InternationalQuadrant=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[7]/td[2]
ViewProfilePage.TXT_City=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[8]/td[2]
ViewProfilePage.TXT_State=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[9]/td[2]
ViewProfilePage.TXT_Zip=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[10]/td[2]
ViewProfilePage.TXT_Country=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[11]/td[2]
ViewProfilePage.TXT_TimeZone=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[12]/td[2]
ViewProfilePage.TXT_TemperatureScale=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[13]/td[2]
ViewProfilePage.TXT_Phone=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[14]/td[2]
ViewProfilePage.TXT_MobilePhone=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[15]/td[2]
ViewProfilePage.TXT_PushNotificationsEnabled=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[16]/td[2]
ViewProfilePage.TXT_LoginExpiration=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[17]/td[2]
ViewProfilePage.TXT_Role=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[18]/td[2]
ViewProfilePage.TXT_AllowedtouseD3CommandCenter=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[19]/td[2]
ViewProfilePage.TXT_StreamingPlayerPreference=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[20]/td[2]
ViewProfilePage.TXT_DefaultLandingPage=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[21]/td[2]
ViewProfilePage.TXT_SecurityDashboardQueue=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[22]/td[2]
ViewProfilePage.TXT_RequirePasswordChange=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[23]/td[2]
ViewProfilePage.TXT_SignedClientTOS=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[24]/td[2]/table/thead/tr/th[1]
ViewProfilePage.TXT_LoginCount=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[25]/td[2]
ViewProfilePage.TXT_LastLogin=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[26]/td[2]
ViewProfilePage.TXT_ToursViewed=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[27]/td[2]/table/thead/tr
ViewProfilePage.TXT_DateCreated=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[28]/td[2]
ViewProfilePage.TXT_DateModified=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[29]/td[2]
ViewProfilePage.TXT_CreatedBy=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[30]/td[2]/a
ViewProfilePage.TXT_ModifiedBy=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[31]/td[2]/a