#Create Branch Page
#id
createBarnch.DealerCode=code
createBarnch.BranchCode=branchCode
createBarnch.address1=addressLine1
createBarnch.address2=addressLine2
createBarnch.address3=addressLine3
createBarnch.city=city
createBarnch.state=state
createBarnch.zipCode=zipCode
createBarnch.zipPlus=zipPlus4
createBarnch.country=country
createBarnch.branchCompanyName=branchCompanyName
createBarnch.phoneNumber=phoneNumber
createBarnch.extension=extension
createBarnch.faxNumber=faxNumber
createBarnch.branchUpdateButton=branchUpdateButton
createBarnch.branchCancelButton=branchCancelButton
createBarnch.dealerName=dealerName
createBarnch.dealerCode=dealerCode
createBarnch.branchCode=branchCode
createBarnch.BLbutton=//*[@id="ui-id-2"]/label
#xpath
Branch.Branchmenu=//*[@id="menu-0-item-2"]/a
Branch.BranchCreationmenu=//*[@id="menu-0-item-2-menu-item-1"]/a
Branch.BranchLocationCreationmenu=//*[@id="menu-0-item-2-menu-item-2"]/a
createBarnch.Next1=//*[@id="nextButtonSection"]/div/input
createBarnch.Next2=//*[@id="saveButtonSection"]/div/input[2]
createBarnch.Back=//*[@id="saveButtonSection"]/div/input[1]
createBarnch.UseOriginalAddress=//*[@id="originalAddressButton"]
createBarnch.updatemsg=//*[@id="errorMsgs"]/div/span
createBarnch.updatemsgJob=//*[@id="errorMsgs"]/div/span/a
createBarnch.BranchCreationAlert=//*[@id="headingsDiv"]
#Search Branch Page
#xpath
SearchBranch.SearchBranchLink=//*[@id="menu-0-item-2-menu-item-0"]/a
SearchBranch.searchResultTable=//*[@id='branchSearchRelnTable']/tbody/tr
SearchBranch.column3=/td[3]
SearchBranch.default1=//*[@id="branchSearchRelnTable"]/tbody/tr[1]/td[3]
SearchBranch.default2=//*[@id="branchSearchRelnTable"]/tbody/tr[2]/td[3]
SearchBranch.custom1=//*[@id="branchSearchRelnTable"]/tbody/tr[3]/td[3]
SearchBranch.BranchStatus=//*[@id="branchSearchRelnTable"]/thead/tr/th[3]/a/span
SearchBranch.defBranch=//*[@id="branchSearchRelnTable"]/thead/tr/th[2]/a/span
SearchBranch.BranchCodeRadio=//input[@value='BC']
SearchBranch.BranchLocRadio=//input[@value='BL']
#SearchBranch.SearchResults=//*[@id="searchResults"]/div/label
SearchBranch.status=//*[@id="status"]
branch.branchChanneltbl=//*[@id=\"branchChannelsTbl\"]/tbody/tr
branch.branchChanneltblcol1=/td[1]
branch.branchChanneltblcol3=/td[3]/a
branch.branchChanneltblcol2=/td[2]/input
branch.branchChanneltblcol2Link=/td[2]/a
branch.branchChanneltblcol2path=/td[2]
branch.branchChanneltblcol8=/td[8]
branch.branchChanneltblcol10=/td[10]
branch.bChanneltblHead=//*[@id=\"branchSearchRelnTable\"]/thead/tr
#id
SearchBranch.DealerCode=clearingDealerCode
SearchBranch.Search=branchSearchButton
SearchBranch.BranchCode=branchId
SearchBranch.DealerName=clearingDealerName
SearchBranch.BranchType=branchType
SearchBranch.SearchType=lookupId
SearchBranch.SearchData=lookupValue
SearchBranch.LookupBtn=LookupButtonDBS
SearchBranch.firmChannel=firmChannel
SearchBranch.ChannelType=channelName
#Branch Location Repositories
#id
createBarnchLocation.DealerCode=dealerCode
createBarnchLocation.address1=addressLine1
createBarnchLocation.address2=addressLine2
createBarnchLocation.address3=addressLine3
createBarnchLocation.city=city
createBarnchLocation.zipCode=zipCode
createBarnchLocation.zipPlus=zipPlus4
createBarnchLocation.Dealername=dealerName
createBarnchLocation.Dealercode=dealerCode
#xpath
createBarnchLocation.submit=//*[@id="branchLocationCreateSubmitButton"]
createBarnchLocation.cancel=//*[@id="branchLocationCreateCancelButton"]
createBarnchLocation.AddressAlert=//*[@id="errLocExists"]
createBarnchLocation.state=//*[@id="state"]
createBarnchLocation.country=//*[@id="country"]
createBarnchLocation.heading=//*[@id="blMaintainLabel"]
createBarnchLocation.id=//*[@id="id"]
createBarnchLocation.idStatus=//*[@id="status"]
#SearchOffice
SearchOffice.SearchOfficemenu=//*[@id="menu-0-item-2-menu-item-3"]/a
#id
SearchOffice.OfficeGlobalID=finsID
SearchOffice.enterFirmGlobalid=relnFirmGlobalID
SearchOffice.enterFirmCRD=relnFirmCrd
SearchOffice.FirmChannel=relnFirmChannel
SearchOffice.DiscoveryPhysicalBranchId=discoveryPhyBranchID
SearchOffice.selectStaus=finsStatus
SearchOffice.enterCity=city
SearchOffice.selectState=statePrvCde
SearchOffice.search=finsSearch
SearchOffice.searchResults=//*[@id="searchResults"]/label
#SearchBranchLocation
searchBarnchLocation.BarnchLocationID=branchId
searchBarnchLocation.crTerritory=crTerritoryCode
#searchBarnchLocation.SuccessSearchReult=//*[@id="searchResults"]/div/label
searchBarnchLocation.FailSearchResult=//*[@id="searchResults"]/span/label
searchBarnchLocation.status=//*[@id="status"]/option[3]
searchBarnchLocation.result=//*[@id="searchResults"]/div/label
searchBarnchLocation.moreCols=//*[@id="moreColoumnsLinkId"]
searchBarnchLocation.CRTerritorycol=//*[@id="branchSearchRelnTable"]/thead/tr/th[10]/a/span
searchBarnchLocation.basicColExport=//*[@id="branchSearchRelnTable-container"]/div[1]/div[2]/a[1]
searchBarnchLocation.Export=//*[@id="branchSearchRelnTable-container"]/div[1]/div[2]/a
searchBarnchLocation.branchType=//*[@id="branchSearchRelnTable"]/thead/tr/th[8]/a/span
#UpdateBranch-id
UpdateBranch.SelectChannel=dealerChannel
#UpdateBranch-xpath
UpdateBranch.AddChannel=//*[@id="addChannelButton"]
UpdateBranchLoc.AddChannel=//*[@id="dealerChannel"]
logo=//*[@id=\"compLogo\"]
UpdateBranch.RemoveChannel4=//*[@id="branchChannelsTbl"]/tbody/tr[4]/td[3]/a
UpdateBranch.RemoveChannel5=//*[@id="branchChannelsTbl"]/tbody/tr[5]/td[3]/a
UpdateBranch.RemoveChannel3=//*[@id="branchChannelsTbl"]/tbody/tr[3]/td[3]/a
UpdateBranch.RemoveChannel1=//*[@id="branchChannelsTbl"]/tbody/tr[1]/td[3]/a
UpdateBranch.updatebutton=//*[@id="branchUpdateButton"]
UpdateBranch.primarychannel1=//*[@id="branchChannelsTbl"]/tbody/tr[1]/td[2]/input
UpdateBranch.primarychannel2=//*[@id="branchChannelsTbl"]/tbody/tr[2]/td[2]/input
UpdateBranch.primarychannel3=//*[@id="branchChannelsTbl"]/tbody/tr[3]/td[2]/input
MaintainBranch.prichannel=//*[@id="branchChannelsTbl"]/tbody/tr/td[1]
MaintainBranch.dcio=//*[@id="dcioTerritoryCode"]
MaintainBranch.vaio=//*[@id="vaioTerritoryCode"]
MaintainBranch.ria=//*[@id="riaTerritoryCode"]
MaintainBranch.ChangeBLbutton=//*[@id="changeBLocButton"]
MaintainBranch.ECS=//*[@id="sourceAndStatusSection"]/div[2]/div[5]/div[3]
#id
MaintainBranch.address1=addressLine1
MaintainBranch.address2=addressLine2
MaintainBranch.address3=addressLine3
MaintainBranch.phone=phoneNumber
MaintainBranch.phoneExtn=extension
MaintainBranch.fax=faxNumber
MaintainBranch.branchCompanyName=branchCompanyName
MaintainBranch.directDealerCode=directDealerCode
MaintainBranch.directDealerName=directDealerName
MaintainBranch.crTerritoryCode=crTerritoryCode
MaintainBranch.crTerritoryEffectiveDate=crTerritoryEffectiveDate
MaintainBranch.territoryOverrideReason=territoryOverrideReason
MaintainBranch.selectallFA=//*[@id="cascadeFATable"]/thead/tr/th[1]/a/span/input
MaintainBranch.cascadeChangesButton=cascadeChangesButton
MaintainBranch.removeOverrideButton=//*[@id="removeOverrideButton"]
MaintainBranch.BlocLink=//*[@id="ui-id-2"]/label
MaintainBranch.jobid=//*[@id="errorMsgs"]/div/span/a
MaintainBL.BLIDLink=//*[@id="branchSearchRelnTable"]/tbody/tr/td[2]/a
MaintainBL.BranchLocationButton=//*[@id="ui-id-2"]/label
MaintainBL.changeBLButton=//*[@id="changeBLocButton"]
MaintainBL.address1=//*[@id="bLocAddressLine1"]
MaintainBL.address2=//*[@id="bLocAddressLine2"]
MaintainBL.address3=//*[@id="bLocAddressLine3"]
MaintainBL.submit=//*[@id="submitBranchLocButton"]
MaintainBL.branchID=//*[@id="branchLocationId"]
MaintainBL.removeChannel=//*[@id="branchChannelsTbl"]/tbody/tr[2]/td[3]
MaintainBL.channelname=//*[@id="branchChannelsTbl"]/thead/tr/th[1]
MaintainBL.BCinBL=//*[@id="dealerBranchCodesTbl"]/tbody/tr/td[2]/a
#MaintainBL.DBRActive=//*[@id="blMaintainiewBranchRelationshipsSection"]/div[2]/div[2]/a/label
MaintainBL.DBRActive=DBRs Active :
MaintainBL.crTerritoryCode=crTerritoryCode
MaintainBL.RepName=//*[@id="dbrSearchTable"]/tbody/tr/td[3]
MaintainBL.RepAlloc=//*[@id="dbrSearchTable"]/tbody/tr/td[4]
MaintainBL.Segment=//*[@id="custSegCd"]
MaintainBL.Primary=//*[@id="dealerChannelsTbl"]/tbody/tr/td[1]
MaintainBL.PrimaryRadio=//*[@id="dealerChannelsTbl"]/tbody/tr/td[2]
MaintainBL.BLcrOwnershipCode=//*[@id="crOwnershipCode"]
MaintainBL.DCIOOwnCode=//*[@id="dcioOwnershipCode"]
MaintainBL.VAIOOwnCode=//*[@id="vaioOwnershipCode"]
#MaintainBL.DCIOTerritory=//*[@id="dcioTerritoryCode"]
#MaintainBL.VAIOTerritory=//*[@id="vaioTerritoryCode"]
MaintainBL.RIAOwnCode=//*[@id="riaOwnershipCode"]
MaintainBL.ECS=//*[@id="blMaintainSourceAndStatusSection"]/div[2]/div[5]/div[3]
MaintainBL.RIATerritory=//*[@id="riaTerritoryCode"]
MaintainBL.vaioTerritoryEffectiveDate=//*[@id="vaioTerritoryEffectiveDate"]
#id
MaintainBL.addBranchButton=addBranchButton
MaintainBL.newBranchCode=newBranchCode
MaintainBL.SaveBranchSubmitButton=SaveBranchSubmitButton
MaintainBL.BranchLocationPhoneNo=phoneNumber
MaintainBL.BranchLocationPhoneNoExtn=phoneExtn
MaintainBL.BranchLocationfaxNumber=faxNumber
MaintainBL.update=blMaintainSubmitButton
MaintainBL.updateMsg=errorMsgs
MaintainBL.crOwnershipCode=crOwnershipCode
MaintainBL.city=bLocCity
MaintainBL.state=bLocState
MaintainBL.zip=bLocZipCode
MaintainBL.zipplus=bLocZipPlus4
MaintainBL.country=bLocCountryCode
#xpath
DBR.ECS=//*[@id="dbrSearchTable"]/tbody/tr/td[16]
DBR.DBR=//*[@id="dbrSearchTable"]/tbody/tr/td[2]