#Create Dealer Page
createdealer.CreateDealerMenu=//*[@id="menu-0-item-3-menu-item-1"]/a
createdealer.DealerName=//*[@id="dealerName"]
createdealer.DealerType=//*[@id="dealerType"]
createdealer.CRD=//*[@id="crdNumber"] 
createdealer.Address1=//*[@id="addressLine1"]
createdealer.Address2=//*[@id="addressLine2"]
createdealer.Address3=//*[@id="addressLine3"]
createdealer.City=//*[@id="city"]
createdealer.State=//*[@id="state"]
createdealer.Zip=//*[@id="zipCode"]
createdealer.Zip+=//*[@id="zipPlus4"]
createdealer.Country=//*[@id="country"]
createdealer.DealerPhoneNumber=//*[@id="phoneNumber"]
createdealer.DPNx=//*[@id="extension"]
createdealer.DealerFaxNumber=//*[@id="faxNumber"]
createdealer.WebsiteAddress=//*[@id="websiteAddress"]
createdealer.Channel=//*[@id="channel"]
createdealer.AddChannel=//*[@id="addChannelButton"]
createdealer.NextButton=//*[@id="nextButtonSection"]/div/input
createdealer.CleansedAddess=//*[@id="trilliumButtons"]/input 
createdealer.primaryRadio=//*[@id="dealerChannelsTbl"]/tbody/tr/td[3]/input
createdealer.SubmitButton=//*[@id="dealerCreateButton"]
createdealer.VaioSegment=//*[@id="segment"]
createdealer.maintainDealer=//*[@id="dealerCreateSecondStep"]/h6/label
createdealer.messaemaintaindealer=//*[@id="dealerMaintainHeading"]/h6/label[1]
createdealer.activateterminate=//*[@id="status"]
createdealer.statusofdealer=//*[@id="dealerSearchResultTable"]/tbody/tr/td[5]
createdealer.originalAddress=//*[@id="originalAddressButton"]
createdealer.maintainheading=//*[@id="dealerMaintainHeading"]/h6/label[1]
createdealer.getdealername=//*[@id="dealerName"]
createdealer.getdealercode=//*[@id="dealerCode"]
createdealer.heading=//*[@id="dealerMaintainHeading"]
createdealer.update=//*[@id="dealerUpdateButton"]
createdealer.searchbelow=//*[@id="dealerSearchButton"]
createdealer.searchlink=//*[@id="dealerSearchResultTable"]/tbody/tr/td[2]/a
createdealer.serachsecondtime=//*[@id="dealerSearchResultTable"]/tbody/tr/td[2]/a
createdealer.salesdealer=//*[@id="salesDealerName"]
createdealer.notificationsuccess=//*[@id="errorMsgs"]/div/span
					#Contact Properties
#Create Contact 
createcontact.mousehoveroncontact=//*[@id="menu-0-item-1"]/a
createcontact.createcontactmenu=//*[@id="menu-0-item-1-menu-item-1"]/a
createcontact.prefix=//*[@id="cntctMap_PRSNL_TITL_TXT"]
createcontact.firstname=//*[@id="cntctMap_FIRST_NME"]
createcontact.lastname=//*[@id="cntctMap_LAST_NME"]
createcontact.suffix=//*[@id="cntctMap_NME_SUFFIX_TXT"]
createcontact.crd=//*[@id="cntctMap_CRD_NUMBER"]
createcontact.dealercode=//*[@id="cntctMap_DEALER_ID"]
createcontact.radioaddress=dlrRadioSelect0
createcontact.branchcode=//*[@id="cntctMap_DLR_BR_ID"]
createcontact.repcode=cntctMap_DLR_BR_REP_ID
createcontact.repname=cntctMap_REP_NM
createcontact.next=//*[@id="nextBtnLoadAddrChnl"]
createcontact.validateaddress=//*[@id="cleanBtn"]
createcontact.usecleansedaddress=//*[@id="useCleansedAddrBtn"]
createcontact.createbutton=createBtn
createcontact.getrepcode=//*[@id="activeDBRsTbl"]/tbody/tr/td[4]/a
createcontact.floatcreatebutton=floatCreateBtn
createcontact.getcreatecontact=//*[@id="Page Name"]
createcontact.clickoutside=//*[@id="addDbrSection"]
createcontact.clickoutsecond=//*[@id="addrOtherInfoDiv"]/div[3]
createcontact.companyname=//*[@id="cntctMap_FINS_PRO_CMPNY_NME"]
createcontact.geterror=//*[@id="mainInterruptErrorMsg"]
createcontact.getbrancherror=//*[@id="topNotificationDiv"]/div
createcontact.getdealercodeforcontact=//*[@id="dealerCode"]
#Search Contact Properties
searchcontact.searchmenu=//*[@id="menu-0-item-1-menu-item-0"]/a
searchcontact.expressnum=//*[@id="textExpressNumber"]
searchcontact.crdnum=//*[@id="textCrdNumber"]
searchcontact.firstname=//*[@id="textFirstName"]
searchcontact.lastname=//*[@id="textLastName"]
searchcontact.companyname=//*[@id="textCompanyName"]
searchcontact.dealername=//*[@id="textDealerName"]
searchcontact.dealercode=//*[@id="textDealerCode"]
searchcontact.searchbutton=//*[@id="search"]
searchcontact.headingsearch=//*[@id="pageName1"]/h1
searchcontact.getexpressvalue=//*[@id="rowID"]/tbody/tr/td[6]
searchcontact.getcrdval=//*[@id="rowID"]/tbody/tr/td[11]
searchcontact.getfnameval=//*[@id="rowID"]/tbody/tr[1]/td[2]
searchcontact.getlname=//*[@id="rowID"]/tbody/tr[1]/td[4]
searchcontact.getcomname=//*[@id="rowID"]/tbody/tr[1]/td[7]
searchcontact.getexpress=//*[@id="rowID"]/tbody/tr/td[6]
searchcontact.getdealrname=//*[@id="activeDBRsTbl"]/tbody/tr/td[1]
searchcontact.getdealercode=//*[@id="activeDBRsTbl"]/tbody/tr/td[2]
searchcontact.checkbox=//*[@id="rowID"]
searchcontact.checkboxvalue=//*[@id="rowID"]/tbody/tr/td[2]
# CREATE PLAN SPONSOR CONTACT PROPERTIES 
createsponsor.sponsormenu=//*[@id="menu-0-item-1-menu-item-4"]/a
createsponsor.heading=//*[@id='Page Name']
createsponsor.globalid=//*[@id="cntctMap_FIRM_NM_GLOBAL_ID"]
createsponsor.fname=//*[@id="cntctMap_FIRST_NME"]
createsponsor.lname=//*[@id="cntctMap_LAST_NME"]
createsponsor.clickout=//*[@id="firmDealerDiv"]
createsponsor.clickradio=//*[@id="firmRadioSelect0"]
createsponsor.getglobalnum=//*[@id="firmByNameTbl"]/tbody/tr[1]/td[3]
createsponsor.getactglobal=//*[@id="cntctMap_GLOBAL_ID_0_td"]
# SEARCH NEW CONTACT
newsearchcontact.menusearch=//*[@id="menu-0-item-1-menu-item-6"]/a
newsearchcontact.firstname=//*[@id="firstName"]
newsearchcontact.searchbutton=//*[@id="searchBtn"]
newsearchcontact.searchtablebelow=//*[@id="srchResBody"]
newsearchcontact.selectnewsearchatstatus=//*[@id="faStatus"]
newsearchcontact.resetbutton=//*[@id="resetBtn"]
newsearchcontact.searchheading=//*[@id="Page Name"]/span[2]
newsearchcontact.getstatus=//*[@id="contactSearchResultsTbl"]/tbody/tr[1]/td[11]
#POTENTIAL DUPLICATE
potentialduplicate.menu=//*[@id="menu-0-item-1-menu-item-3"]/a
potentialduplicate.getheading=//*[@id="potentialDuplicatesHeading"]/h6/label[1]
potentialduplicate.gotomerge=//*[@id="potentialDuplicatesTbl"]/tbody/tr[1]/td[4]/a
potentialduplicate.expressnum=//*[@id="searchMoreFAs"]
potentialduplicate.pdaddtomergebutton=//*[@id="mergeSection2AddId1"]
potentialduplicate.pdnextbutton=//*[@id="mergeSection3NextId"]
potentialduplicate.applymerge=//*[@id="mergeProfileApply"]
potentialduplicate.selectcheck=//*[@id="rmTerrChkBox|3"]
# TERRITORY MANAGEMENT
crterritory.menu=//*[@id="menu-0-item-1-menu-item-5"]/a
crterritory.heading=//*[@id="allterrForm"]/h1
crterritory.crexpress=//*[@id="searchValue"]
crterritory.searchbutton=//*[@id="wwctrl_search"]
crterritory.removeoverridebutton=//*[@id="allterrForm_deactivate"]
#Update Contact
updatecontact.clickbelowexpress=//*[@id="rowID"]/tbody/tr/td[6]
updatecontact.clickUpdate=//*[@id="updCntctMntn"]
updatecontact.getUpdateSuccess=//*[@id="topNotificationDiv"]/div
updatecontact.contactType=//*[@id="cntctMap_FA_CONTACT_RELN_TYPE"]
updatecontact.sectioncompany=//*[@id="Company_name_dler_brLoc_dually"]


#Search Dealer page
SearchDealer.Dealers=//*[@id='menu-0-item-3']/a
SearchDealer.SearchDealers=//*[@id=\"menu-0-item-3-menu-item-0\"]/a
#SearchDealers=XPATH_//*[@id=\"menu-0-item-3-menu-item-0\"]/a
SearchDealer.SearchDD_xpath=//*[@id="lookupId"]
SearchDealer.SearchData_XPATH=//*[@id="lookupValue"]
SearchDealer.Lookup_XPATH=//*[@id="LookupButtonDBS"]
SearchDealer.SavedSearches_xpath=//*[@id="savedSearch"]
SearchDealer.DealerType_id=dealerType
SearchDealer.firmChannel_id=firmChannel
SearchDealer.DealerprimaryChannel=//*[@id="primaryChannel"]
SearchDealer.clearingDealerIndicator=//*[@id="clearingDealerIndicator"]
SearchDealer.state_id=//*[@id="state"]
SearchDealer.CountofDealerBranches_xpath=//*[@id="branchCountCriteria"]
SearchDealer.CountofDealerFA's_xpath=//*[@id="faCountCriteria"]
SearchDealer.CountofDealerRepCodes_xpath=//*[@id="repCodeCountCriteria"]
SearchDealer.CountofDealerBranchLocations_xpath=//*[@id="branchLocCountCriteria"]
createdealer.NextButton=//*[@id="nextButtonSection"]/div/input 
#SearchDealer.DealerName=//*[@id="companyNameDetailsTable"]/tbody/tr[2]/td[1]/label
#id type
SearchDealer.Search=dealerSearchButton
SearchDealer.Searchdd=lookupId
SearchDealer.SearchText=lookupValue
SearchDealer.Lookup=LookupButtonDBS
SearchDealer.DealerCode=dealerCode
SearchDealer.crd=crdNumber
SearchDealer.pageName=pageName
SearchDealer.cert=firmCertNbr
SearchDealer.DealerName=dealerName
SearchDealer.dealerType=dealerType
SearchDealer.firmChannel=firmChannel
SearchDealer.dealerChannels=dealerChannels
SearchDealer.Status=//*[@id="status"]
#SearchDealer.DealerCode=//*[@id="lookupId"]
#Merge dealer repo
MergeDealer.MergeDealer=//*[@id="menu-0-item-3-menu-item-2"]/a
MergeDealer.FromDealer=//*[@id="mergeFromDealerCode"]
MergeDealer.ToDealer=//*[@id="mergeToDealerCode"]
MergeDealer.Next=dealerMergeNextButton
MergeDealer.Update=//*[@id="dealerUpdateButton"]
MergeDealer.comments=//*[@id="comments"]
MergeDealer.Update2=//*[@id="dealerUpdateButton"]
MergeDealer.mergedDataLink=//*[@id="ui-id-2"]/label
MergeDealer.DealerCodeLink=//*[@id="mergedIntoDealerTbl"]/tbody/tr/td[1]/a
#id
MergeDealer.Fromcrd=mergeFromCrdNumber
MergeDealer.Tocrd=mergeToCrdNumber
MergeDealer.ErrorMsg=//*[@id="alertMessages"]/div/div/span
MergeDealer.ErrorMsgclass=message-text